#root {
    height: 100%;
    display: flex;
}

.home {
    width: 1200px;
    height: 520px;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 6px;
    grid-column-gap: 10px;
    position: relative;
    animation: move 1s ease;

    li {
        background-color: #ccc;
        color: rgba(0, 0, 0, 0.7);
        text-transform: uppercase;
        text-shadow: -2px 2px #aaa;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &:last-of-type {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 5;
            grid-column-end: 7;
        }

        &:nth-of-type(1),
        &:nth-of-type(6) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &:nth-of-type(2),
        &:nth-of-type(5) {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        &:nth-of-type(2) {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        &:nth-of-type(9) {
            grid-column-start: 5;
            grid-column-end: 7;
        }
    }
}

@keyframes move {
    0% {
        left: 120px;
        opacity: 0.6;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}